33 Patch Control

0
0
1
WinEdt.tex
6
3
1

WinEdt.tex
TeX:UK:Soft
152055035 0 -1 0 -1 0 176 176 1200 1134 1 1 131 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
c1.tex
TeX:UK:Soft
286272763 0 -1 25140 -1 25162 220 220 1244 1178 1 1 131 644 -1 -1 0 0 -1 -1 -1 -1 1 0 25162 -1  0 -1 0
C:\Users\nwillers\AppData\Roaming\WinEdt Team\WinEdt 10\ConfigEx\SpellingErrors.ini
DATA:INI:EDT
1048826 1 40 8 12 1 132 132 1156 1090 1 1 136 312 -1 -1 0 0 83 0 0 83 1 0 1 12  0 0 0
:\Work\Radiometry\EO-measurement-procedure\c03.tex
TeX:UK:Soft
286272763 0 -1 676 -1 676 44 44 1068 1002 0 1 53 168 -1 -1 0 0 -1 -1 -1 -1 1 0 676 -1  0 -1 0
:\Work\Radiometry\EO-measurement-procedure\EO-measurement-procedure.tex
TeX:UK:Soft
17837307 0 -1 0 -1 183 0 0 1024 958 0 1 300 224 -1 -1 0 0 -1 -1 -1 -1 1 0 183 -1  0 -1 0
C:\Users\nwillers\AppData\Roaming\WinEdt Team\WinEdt 10\ConfigEx\Errors.ini
DATA:INI:EDT
269484282 0 0 1 0 1 88 88 1112 1046 1 1 136 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 -1 0

*WinEdt.tex
>
*c1
*c2
*c3
*c4
*c5
<
