// Erase Working Files Interface
// =============================
//
// Modify the default in this value (if needed):
//
//      AddFileItem(Enabled: 0..1, "Description","Filename","Mode Filter");
//
// Use the macro EraseWorkingFiles to invoke a GUI for this interface:
//
//      EraseWorkingFiles("Folder List;", "Caption", Subfolders: -1..1, Invisible: 0..1);

    ClearFileItems;

    AddFileItem(0,"PDF File","%N.pdf","TeX");
    AddFileItem(1,"SYNC File","*.synctex.*","TeX");

    AddFileItem(1,"DVI File","%N.dvi","TeX");
    AddFileItem(1,"PS  File","%N.ps","TeX");

    AddFileItem(1,"LOG Files","*.log","");
    AddFileItem(1,"AUX Files","*.aux","TeX");
    AddFileItem(1,"BBL Files","*.bbl","TeX");
    AddFileItem(1,"BIT Files","*.bit","TeX");
    AddFileItem(1,"BLG Files","*.blg","TeX");
    AddFileItem(1,"BCF Files","*.bcf","TeX");
    AddFileItem(1,"BRF Files","*.brf","TeX");
    AddFileItem(1,"IDX Files","*.idx","TeX");
    AddFileItem(1,"IND Files","*.ind","TeX");
    AddFileItem(1,"ILG Files","*.ilg","TeX");
    AddFileItem(1,"GLO Files","*.glo","TeX");
    AddFileItem(1,"GLS Files","*.gls","TeX");
    AddFileItem(1,"GLG Files","*.glg","TeX");
    AddFileItem(1,"LOF Files","*.lof","TeX");
    AddFileItem(1,"LOT Files","*.lot","TeX");
    AddFileItem(1,"TOC Files","*.toc","TeX");
    AddFileItem(1,"OUT Files","*.out","TeX");
    AddFileItem(1,"TBB Files","*.tbb","TeX");
    AddFileItem(1,"TBC Files","*.tbc","TeX");
    AddFileItem(1,"x.pdf Files","*x.pdf","TeX");
    AddFileItem(1,"MW Files","*.mw","TeX");
    AddFileItem(1,"fdb_latexmk Files","*.fdb_latexmk","TeX");

    AddFileItem(1,"fls Files","*.fls","TeX");
    AddFileItem(1,"glsdefs Files","*.glsdefs","TeX");
    AddFileItem(1,"glx Files","*.glx","TeX");
    AddFileItem(1,"gxg Files","*.gxg","TeX");
    AddFileItem(1,"gxs Files","*.gxs","TeX");
    AddFileItem(1,"ist Files","*.ist","TeX");
    AddFileItem(1,"loa Files","*.loa","TeX");
    AddFileItem(1,"lol Files","*.lol","TeX");
    AddFileItem(1,"maf Files","*.maf","TeX");
    AddFileItem(1,"mtc Files","*.mtc","TeX");
    AddFileItem(1,"pag Files","*.pag","TeX");
    AddFileItem(1,".run.xml Files","*.run.xml","TeX");
    AddFileItem(1,"snm Files","*.snm","TeX");
    AddFileItem(1,"tdo Files","*.tdo","TeX");
    AddFileItem(1,"tns Files","*.tns","TeX");
    AddFileItem(1,"vtc Files","*.vtc","TeX");
    AddFileItem(1,"url Files","*.url","TeX");
    AddFileItem(1,"synctex Files","*.synctex","TeX");
    AddFileItem(1,"comment.cut","comment.cut","TeX");

    AddFileItem(1,"MPX Files","*.mpx","MetaPost");

    AddFileItem(1,"BAK Files","*.bak","");
    AddFileItem(1,"SAV Files","*.sav","");
    AddFileItem(1,"TMP Files","*.tmp","");
    AddFileItem(1,"MW Files","*.mw","TeX");



    AddFileItem(1,"TEMP Files","_temp.*","TeX");

    EraseWorkingFiles("%P;%O","Erase Output Files",0,0);

End;